{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/mdx": "^3.0.1",
    "@astrojs/svelte": "^5.4.0",
    "@astrojs/tailwind": "^5.1.0",
    "@nanostores/router": "^0.15.0",
    "@tailwindcss/typography": "^0.5.13",
    "astro": "^4.9.1",
    "flowbite": "^2.3.0",
    "flowbite-svelte": "^0.46.1",
    "flowbite-svelte-icons": "^1.6.1",
    "github-buttons": "^2.28.0",
    "marked": "^12.0.2",
    "marked-base-url": "^1.1.3",
    "nanostores": "^0.9.5",
    "radash": "^12.1.0",
    "svelte": "^4.2.17",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "wrangler": "^3.57.1"
  }
}